#!/usr/bin/env python
PACKAGE = "feature_extraction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Parameters for Base Plane Estimation
gen.add("ring_to_fit_base",   int_t,    0, "number of rings to estimate base plane",
5, 1, 32)
gen.add("smooth_window_size", int_t,    0, "window size for smoothness check",
20, 1, 30)
gen.add("smooth_threshold",   double_t, 0, "threshold for candidates of base",
0.95, 0.0, 1.0)

# Parameters for Plane RANSAC
gen.add("fit_plane_threshold",    double_t, 0, "threshold for RANSAC [m]",
0.01, 0.0, 1.0)

# Parameters for Ground Extraction
gen.add("grid_length",           double_t, 0, "size of each grid [m]",
1.0, 0.1, 5)
gen.add("grid_range",            int_t,    0, "number of grid at half side",
60, 10, 300)
gen.add("discontinuity_height",  double_t, 0, "discontinuity threshold in the cell [m]",
1.5, 0.0, 10.0)
gen.add("obstacle_threshold",    double_t, 0, "height threshold for obstacle [m]",
0.3, 0.01, 3.0)
gen.add("ground_threshold",      double_t, 0, "threshold of z diff for ground [m]",
0.2, 0.0, 1.0)

# Parameters for Curb Extraction
gen.add("discontinuity_azimuth",  double_t, 0, "angular threshold for discontinuity [rad]",
0.03, 0.0, 1.0)
gen.add("discontinuity_distance", double_t, 0, "distance threshold for discontinuity [m]",
3.0, 0.0, 100.0)
gen.add("smoothness_threshold",   double_t, 0, "smoothness threshold for edge detection",
0.004, 0.0, 1.0)
gen.add("smooth_count",           int_t,    0, "number neighbors for checking smoothness",
5, 0, 100)
gen.add("continuity_angle",       double_t, 0, "angluar threshold for continuity",
2.8, 0.0, 3.14)
gen.add("curb_height_threshold",  double_t, 0, "height threshold for curb [m]",
0.05, 0.0, 1.0)
gen.add("curb_angle_threshold",   double_t, 0, "angluar threshold for curb [rad]",
2.3, 0.0, 3.14)
gen.add("sidewalk_length",        double_t, 0, "angluar threshold for curb [m]",
1.0, 0.0, 10.0)

# Parameters for Road Modeling
gen.add("beam_section_number",    int_t,    0, "number of beam section for road modeling",
180, 90, 360)
gen.add("road_view_range",        double_t, 0, "max distance for analyze road model [m]",
40, 10, 100)
gen.add("road_width_threshold",   double_t, 0, "threshold of road width for road modeling[m]",
6, 1, 100)
gen.add("ground_count_threshold", int_t,    0, "threshold of ground number for road",
20, 1, 100)

# Parameters for Debug
gen.add("ring_to_analyze",        int_t,    0, "number of rings to analyze",
32, 1, 32)

exit(gen.generate(PACKAGE, "feature_extraction", "feature_extraction"))

