#!/usr/bin/env python
PACKAGE = "feature_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ring_to_analyze",       int_t,    0, "number of rings to analyze",              20,    0, 32)
gen.add("ground_threshold",      double_t, 0, "threshold for filter ground",             0.2,   0, 10)
gen.add("ring_to_fit_base",      int_t,    0, "number of rings to estimate base plane",  3,     0, 32)
gen.add("fit_plane_threshold",   double_t, 0, "threshold for RANSAC",                    0.1,   0, 10)
gen.add("local_window_size",     int_t,    0, "window size for variance check",          10,    0, 100)
gen.add("noise_threshold",       double_t, 0, "flat surface detection",                  0.05,  0, 10)
gen.add("angle_plane_threshold", double_t, 0, "threshold for multi planar models [rad]", 0.3,   0, 1.5)
gen.add("section_start_angle",   double_t, 0, "vertical angle for first ring [rad]",     1.3,   0, 1.5)
gen.add("section_number",        int_t,    0, "number of section for multi-region",      5,     0, 20)
gen.add("section_distance",      double_t, 0, "distance for dividing multi-region[m]",   20,    0, 100)
gen.add("height_diff_threshold", double_t, 0, "threshold for multi planar models [m]",   0.2,   0, 10)
gen.add("curb_height",           double_t, 0, "height of curb [m]",                      0.15,  0, 10)
gen.add("angular_resolution",    double_t, 0, "angular resolution of velodyne [rad]",    0.005, 0, 1)
gen.add("angle_curb_threshold",  double_t, 0, "angular threshold for curb [rad]",        2.1,   0, 3.14)
gen.add("discontinuity",         int_t,    0, "multiply for checking discontinuity",     5,     0, 100)
gen.add("intensity_threshold",   int_t     0, "intensity threshold for road",            20,    0, 255)

exit(gen.generate(PACKAGE, "feature_detection", "feature_detection"))

